{
  "name": "resonance-swe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chromedriver": "^78.0.1",
    "d3": "^4.13.0",
    "d3-axis": "1.0.12",
    "d3-scale": "3.2.1",
    "google-maps-react": "^2.0.2",
    "match-sorter": "^4.0.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.11.0",
    "react-google-maps": "^9.4.5",
    "react-highlight-words": "^0.16.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-table": "^6.10.3",
    "reactstrap": "^8.1.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "s-test": "mocha test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
