image: <dockerimage>

stages:
  - test

test:
  stage: test
  script:
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - python get-pip.py
    - pip install MySQL-python
    - pip install mysql-connector-python
    - python backend/pythonTests.py
